; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
BENZ				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 BENZ rtp BENZ q	qsum
     1     CG2R61      1   BENZ     C1      1     -0.115     12.011   ;
     2     CG2R61      1   BENZ     C2      2     -0.115     12.011   ;
     3     CG2R61      1   BENZ     C3      3     -0.115     12.011   ;
     4     CG2R61      1   BENZ     C4      4     -0.115     12.011   ;
     5     CG2R61      1   BENZ     C5      5     -0.115     12.011   ;
     6     CG2R61      1   BENZ     C6      6     -0.115     12.011   ;
     7      HGR61      1   BENZ     H1      7      0.115      1.008   ;
     8      HGR61      1   BENZ     H2      8      0.115      1.008   ;
     9      HGR61      1   BENZ     H3      9      0.115      1.008   ;
    10      HGR61      1   BENZ     H4     10      0.115      1.008   ;
    11      HGR61      1   BENZ     H5     11      0.115      1.008   ;
    12      HGR61      1   BENZ     H6     12      0.115      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1 ;      CG2R61     CG2R61
    1     3	 1 ;      CG2R61     CG2R61
    1     7	 1 ;      CG2R61      HGR61
    2     4	 1 ;      CG2R61     CG2R61
    2     8	 1 ;      CG2R61      HGR61
    3     5	 1 ;      CG2R61     CG2R61
    3     9	 1 ;      CG2R61      HGR61
    4     6	 1 ;      CG2R61     CG2R61
    4    10	 1 ;      CG2R61      HGR61
    5     6	 1 ;      CG2R61     CG2R61
    5    11	 1 ;      CG2R61      HGR61
    6    12	 1 ;      CG2R61      HGR61

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     6	 1
    1    10	 1
    1    11	 1
    2     5	 1
    2     9	 1
    2    12	 1
    3     4	 1
    3     8	 1
    3    12	 1
    4     7	 1
    4    11	 1
    5     7	 1
    5    10	 1
    6     8	 1
    6     9	 1
    7     8	 1
    7     9	 1
    8    10	 1
    9    11	 1
   10    12	 1
   11    12	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5 ;     CG2R61     CG2R61     CG2R61
    2     1     7	5 ;     CG2R61     CG2R61      HGR61
    3     1     7	5 ;     CG2R61     CG2R61      HGR61
    1     2     4	5 ;     CG2R61     CG2R61     CG2R61
    1     2     8	5 ;     CG2R61     CG2R61      HGR61
    4     2     8	5 ;     CG2R61     CG2R61      HGR61
    1     3     5	5 ;     CG2R61     CG2R61     CG2R61
    1     3     9	5 ;     CG2R61     CG2R61      HGR61
    5     3     9	5 ;     CG2R61     CG2R61      HGR61
    2     4     6	5 ;     CG2R61     CG2R61     CG2R61
    2     4    10	5 ;     CG2R61     CG2R61      HGR61
    6     4    10	5 ;     CG2R61     CG2R61      HGR61
    3     5     6	5 ;     CG2R61     CG2R61     CG2R61
    3     5    11	5 ;     CG2R61     CG2R61      HGR61
    6     5    11	5 ;     CG2R61     CG2R61      HGR61
    4     6     5	5 ;     CG2R61     CG2R61     CG2R61
    4     6    12	5 ;     CG2R61     CG2R61      HGR61
    5     6    12	5 ;     CG2R61     CG2R61      HGR61

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     2     4	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    3     1     2     8	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
    7     1     2     4	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
    7     1     2     8	 9 ;      HGR61     CG2R61     CG2R61      HGR61
    2     1     3     5	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    2     1     3     9	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
    7     1     3     5	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
    7     1     3     9	 9 ;      HGR61     CG2R61     CG2R61      HGR61
    1     2     4     6	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    1     2     4    10	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
    8     2     4     6	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
    8     2     4    10	 9 ;      HGR61     CG2R61     CG2R61      HGR61
    1     3     5     6	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    1     3     5    11	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
    9     3     5     6	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
    9     3     5    11	 9 ;      HGR61     CG2R61     CG2R61      HGR61
    2     4     6     5	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    2     4     6    12	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
   10     4     6     5	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
   10     4     6    12	 9 ;      HGR61     CG2R61     CG2R61      HGR61
    3     5     6     4	 9 ;     CG2R61     CG2R61     CG2R61     CG2R61
    3     5     6    12	 9 ;     CG2R61     CG2R61     CG2R61      HGR61
   11     5     6     4	 9 ;      HGR61     CG2R61     CG2R61     CG2R61
   11     5     6    12	 9 ;      HGR61     CG2R61     CG2R61      HGR61




#ifdef REST_BENZ_HEAVY
[ position_restraints ]
     1    1  fc_xy_lh fc_xy_lh fc_z_lh
     2    1  fc_xy_lh fc_xy_lh fc_z_lh
     3    1  fc_xy_lh fc_xy_lh fc_z_lh
     4    1  fc_xy_lh fc_xy_lh fc_z_lh
     5    1  fc_xy_lh fc_xy_lh fc_z_lh
     6    1  fc_xy_lh fc_xy_lh fc_z_lh
#endif

#ifdef REST_BENZ_ONE
[ position_restraints ]
     1    1  fc_xy_lh fc_xy_lh fc_z_lh
#endif
