define                  = -DREST_ON -DREST_ESDL_ONE -Dfc_xy_lh=1000 -Dfc_z_lh=1000
integrator              = md
dt                      = 0.002
nsteps                  = 50000
nstxout                 = 10000
nstvout                 = 10000
nstfout                 = 10000
nstcalcenergy           = 100
nstenergy               = 100
nstlog                  = 100
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = System_&_!ESDL ESDL
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
pcoupl                  = berendsen
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5  
ref_p                   = 1.0 1.0     
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System   
;
refcoord_scaling        = com
