define                  = -DREST_ON -DREST_LIPID_HEAVY -Dfc_xy_lh=1000 -Dfc_z_lh=1000 -DREST_WATER_HEAVY -Dfc_xy_w=1000 -Dfc_z_w=1000  
integrator              = md
dt                      = 0.001
nsteps                  = 20000
nstxout                 = 10000
nstvout                 = 10000
nstfout                 = 10000
nstcalcenergy           = 100
nstenergy               = 100
nstlog                  = 100
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 303.15
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen-vel                 = yes
gen-temp                = 303.15
gen-seed                = -1
;
refcoord_scaling        = com
