integrator              = md
dt                      = 0.002
nsteps                  = 22500000
nstlog                  = 500000       
nstxout                 = 500000
nstvout                 = 500000
nstfout                 = 500000
nstcalcenergy           = 100
nstenergy               = 500000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = nose-hoover
tc_grps                 = System_&_!ESDL ESDL
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5  
ref_p                   = 1.0 1.0     
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear-acceleration-correction
comm_grps               = System
;
refcoord_scaling        = com

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate 

pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = direction
pull_coord1_dim         = N N Y
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0  
pull_coord1_k           = 500      ; kJ mol^-1 nm^-2

pull_ngroups            = 1        
pull_group1_name        = ESDL
pull_coord1_groups      = 0 1  
pull_coord1_vec         = 0 0 1  
pull-coord1-origin      = 2.185980224609375 2.1558324813842773 2.5860870361328125
pull-group1-pbcatom     = 11905

pull-nstxout            = 5
pull-nstfout            = 5
