define                  = -DREST_ON -DREST_LIPID_HEAD_HEAVY -Dfc_xy_lhh=1000 -Dfc_z_lhh=1000 -DREST_WATER_HEAVY -Dfc_xy_w=1000 -Dfc_z_w=1000
integrator              = steep
emtol                   = 10.0
nsteps                  = 10000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
constraints             = h-bonds
constraint_algorithm    = LINCS

