;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for H2O
;;


[ moleculetype ]
; name	nrexcl
H2O   	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OT      1     H2O     OH2      1    -0.834000    15.9994   ; qtot -0.834
     2         HT      1     H2O      H1      2     0.417000     1.0080   ; qtot -0.417
     3         HT      1     H2O      H2      3     0.417000     1.0080   ; qtot  0.000

;CHARMM TIP3p
[ bonds ]
; i j	funct	length	force.c.
1	2	1	0.09572 376560.0 0.09572	376560.0 
1	3	1	0.09572 376560.0 0.09572	376560.0 
  
[ angles ]
; i  j	k	funct	angle	force.c.
2	 1	3	1	104.52	460.24	104.52	460.24	


[ exclusions ]
    1    2    3
    2    1    3
    3    1    2
    
    
#ifdef REST_H2O_HEAVY
[ position_restraints ]
     1    1  fc_xy_lh fc_xy_lh fc_z_lh
#endif

#ifdef REST_H2O_ONE
[ position_restraints ]
     1    1  fc_xy_lh fc_xy_lh fc_z_lh
#endif

